# JAVA-Objectify

New_objectify_CRUD/: .project
New_objectify_CRUD/src/main/java/com/: ObjectifyWebFilter.java  ObjectifyWebListener.java
New_objectify_CRUD/src/main/java/com/controller/: AddBookController.java  DeleteBookController.java  SearchBookController.java  UpdateBookController.java  ViewBookController.java
New_objectify_CRUD/src/main/java/com/model/: Book.java
New_objectify_CRUD/src/main/java/com/objectify/: OfyFactory.java
New_objectify_CRUD/src/main/webapp/: index.jsp
New_objectify_CRUD/src/main/webapp/WEB-INF/: appengine-web.xml
Obj_crud/: .classpath  .project
Obj_crud/src/main/webapp/: index.html
Obj_crud/src/main/webapp/WEB-INF/: appengine-web.xml
Objectify-CRUD/: .classpath  .project  pom.xml
Objectify-CRUD/src/main/java/com/crud/: HelloAppEngine.java
Objectify-CRUD/src/main/java/com/crud/Rest/: EmployeeRestService.java
Objectify-CRUD/src/main/java/com/crud/model/: Comment.java  Employee.java
Objectify-CRUD/src/main/java/com/crud/service/: OfyService.java
Objectify-CRUD/src/main/java/com/crud/servlet/: CommentServlet.java  EmployeeServlet.java  GaeDataStoreServlet.java  RootServlet.java  Util.java
Objectify-CRUD/src/main/java/com/crud/util/: JSONPost.java
Objectify-CRUD/src/main/webapp/: hello.jsp
Objectify-CRUD/src/main/webapp/static/: index.html
Objectify-CRUD/src/main/webapp/static/js/: bootstrap.js
Objectify-CRUD/src/test/java/com/crud/: HelloAppEngineTest.java  MockHttpServletResponse.java
my-project/: .classpath  .project  pom.xml
my-project/src/main/java/com/myproject/: HelloAppEngine.java  ObjectifyWebFilter.java  ObjectifyWebListener.java  Util.java  addEmpServlet.java
my-project/src/main/java/com/myproject/controller/: EmpController.java
my-project/src/main/java/com/myproject/dao/: EmpDao.java  EmpDaoImpl.java
my-project/src/main/java/com/myproject/model/: Employee.java
my-project/src/main/java/com/myproject/objectify/: OfyFactory.java
my-project/src/main/java/com/myproject/service/: EmpService.java  EmpServiceImpl.java
my-project/src/main/java/com/myproject/util/: JSONPost.java
my-project/src/main/webapp/: index.jsp
my-project/src/main/webapp/WEB-INF/: web.xml
my-project/src/test/java/com/myproject/: HelloAppEngineTest.java  MockHttpServletResponse.java
new-project/: .project
new-project/src/main/java/com/appengine/: HelloAppEngine.java
new-project/src/main/java/com/appengine/model/: Comment.java
new-project/src/main/java/com/appengine/service/: OfyService.java
new-project/src/main/java/com/appengine/servlet/: CommentServlet.java  MailServlet.java  RootServlet.java  SendMail.java  Util.java
new-project/src/main/java/com/appengine/util/: JSONPost.java
new-project/src/main/webapp/: hello.jsp
new-project/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
new-project/src/main/webapp/static/: index.html
new-project/src/main/webapp/static/css/: scrolling-nav.css
new-project/src/main/webapp/static/js/: jquery.js  scrolling-nav.js
new-project/src/test/java/com/appengine/: HelloAppEngineTest.java  MockHttpServletResponse.java
